# must be unique in a given SonarQube instance
#sonar.projectKey=XianpeiZ_easyMap
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
#sonar.projectName=easyMap
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
#sonar.sources=./frontend/, ./backend/
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
# ====================================
# 在项目根目录执行以下命令也可以
#sonar-scanner.bat -D"sonar.projectKey=XianpeiZ_easyMap" -D"sonar.organization=xianpeiz-github" -D"sonar.sources=." -D"sonar.host.url=https://sonarcloud.io" -D"sonar.login=5d5f55047bb1b60aa80a65cc684aa4003beb1fcc"

sonar.projectKey=XianpeiZ_easyMap
sonar.organization=xianpeiz-github
sonar.sources=frontend/storymap/src/, backend/
sonar.java.binaries=backend/springboot-web/target/
sonar.host.url=https://sonarcloud.io
sonar.login=5d5f55047bb1b60aa80a65cc684aa4003beb1fcc
