jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://47.100.22.169/assigntask?allowMultiQueries=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=123456
models=E:\\Workspaces\\Scrun_project\\assigntask\\src\\main\\java
resources=E:\\Workspaces\\Scrun_project\\assigntask\\src\\main\\resources
dao=E:\\Workspaces\\Scrun_project\\assigntask\\src\\main\\java
