jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://47.100.22.169/easyMap?allowMultiQueries=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=123456
models=\\src\\main\\java
resources=\\src\\main\\resources
dao=\\src\\main\\java
